> sessionInfo ()
R version 4.0.3 (2020-10-10)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.4     compiler_4.0.3   tools_4.0.3     
 [4] digest_0.6.28    evaluate_0.14    lifecycle_1.0.1 
 [7] tibble_3.1.6     gtable_0.3.0     nlme_3.1-149    
[10] lattice_0.20-41  mgcv_1.8-33      pkgconfig_2.0.3 
[13] rlang_0.4.12     Matrix_1.2-18    DBI_1.1.1       
[16] yaml_2.2.1       xfun_0.28        fastmap_1.1.0   
[19] withr_2.4.2      dplyr_1.0.7      knitr_1.36      
[22] generics_0.1.1   vctrs_0.3.8      grid_4.0.3      
[25] tidyselect_1.1.1 glue_1.5.0       R6_2.5.1        
[28] fansi_0.5.0      rmarkdown_2.14   farver_2.1.0    
[31] purrr_0.3.4      magrittr_2.0.1   scales_1.1.1    
[34] ellipsis_0.3.2   htmltools_0.5.2  splines_4.0.3   
[37] assertthat_0.2.1 colorspace_2.0-2 labeling_0.4.2  
[40] utf8_1.2.2       munsell_0.5.0    crayon_1.4.2    

> sink ()
